.contact {
    margin: 15rem 0;

    grid-column: 2 / 9;

    display: grid;
    grid-gap: 3rem;

    &__heading {
        justify-self: center;
        
        display: grid;
        grid-row-gap: 1.5rem;
        justify-items: center;
    }

    &__text {
        font-size: 1.3rem;
        line-height: .5;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 3rem;
    }

    &__form {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;

        input {
            width: 20rem;
            padding: 1rem;
            border: .1rem solid $greylight;
            border-radius: .2rem;

            &::placeholder {
                font-size: 1.4rem;
                color: $greydark;
            }
        }

        &--message {
            grid-column: 1 / -1;
            width: 44rem !important;
        }

        button {
            justify-self: center;
        }
    }

    &__social {

        display: grid;
        grid-row-gap: 1.5rem;
        justify-content: stretch;
        align-content: center;
    }

    &__info {
        font-size: 1.4rem;
        font-weight: 300;
        padding-bottom: 1rem;
        border-bottom: .1rem solid $greylight;
    }
}