.hero {
    grid-column: 1 / -1;

    background-image: linear-gradient(rgba($navy, .85), rgba($navy, .85)), url(../../img/banar/1.jpg);
    background-size: cover;
    background-position: center;

    &__display {
        margin: 15rem 0;

        display: grid;
        
        grid-gap: 1.5rem;
        justify-content: center;
        align-content: center;
        justify-items: center;
    }

    &__text {
        width: 60%;
        font-size: 1rem;
        color: #fff;
        text-align: center;

        @include respond(tab-port) {
            font-size: 1.3rem;
        }
    }

    &__btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
    }
}