.new {
    margin: 15rem 0;

    grid-column: 2 / 9;

    display: grid;
    grid-gap: 2.5rem;

    &__heading {
        justify-self: center;
        
        display: grid;
        grid-row-gap: 1.5rem;
        justify-items: center;
    }

    &__text {
        font-size: 1.3rem;
        line-height: .5;

        @include respond(tab-port) {
            font-size: 2rem;
            line-height: 1;
            text-align: center;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 3rem;

        @include respond (tab-port) {
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }
    }

    &__det {
        box-shadow: 0 1.5rem 1rem rgba($navy, .6);

        display: grid;
        justify-items: start;
        align-items: flex-start;
        align-content: flex-start;
        grid-gap: 2rem;
    }

    &__article {
        display: grid;
        justify-items: start;
        align-items: flex-start;
    }

    &__details {
        padding: 1.5rem;
        font-size: 1.3rem;

        @include respond(tab-port) {
            font-size: 1.8rem;
            padding: 1rem;
        }

        display: grid;
    }

    &__txt {
        line-height: 2;
    }

    &__date {
        grid-row: 1 / 2;
        grid-column: 1 / span 2;

        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: $nature;
        color: #fff;
        padding: 1rem;
        z-index: 20;

        &--month {
            font-size: 1.6rem;
            font-weight: 300;

            @include respond(tab-port) {
                font-size: 2rem;
                font-weight: 500;
            }
        }

        @include respond(tab-port) {
            font-size: 1.8rem;
        }
    }

    &__img {
        grid-row: 1 /2;
        grid-column: 1 / span 2;

        width: 100%;
    }

    button {
        justify-self: end;
    }

    &__fa {
        color: transparent;
        background-color: $ash;
        background-clip: text;
        padding: .5rem;
    }
    
}