.provision {
    grid-column: 2 / 9;
    grid-row: 4 /5;

    background-color: $moonlight;
    padding: 3rem;
    
    display: grid;
    grid-row-gap: 1.5rem;

    &__heading {
        justify-self: center;
        
        display: grid;
        grid-row-gap: 1.5rem;
        justify-items: center;

        @include respond(tab-port) {
            font-size: 1.7rem;
        }
    }


    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 2fr));
        grid-gap: 3rem;

        justify-self: stretch;
    }

    &__list {
        display: grid;
        grid-template-rows: repeat(3, max-content);
        grid-row-gap: .5rem;
    }

    &__text {
        font-size: 1.3rem;
        line-height: 1.5;

        @include respond(tab-port) {
            font-size: 1.8rem;
            font-weight: 300;
        }
    }

    &__icon {
        height: 3rem;
    }

    &__fa {
        font-size: 3rem !important;
        color: transparent;
        background-color: $ash;
        background-clip: text;
        transform: rotate(0deg);
        transition: all, .2s;

        &:hover {
            background-color: $nature;
            transform: rotate(360deg);
        }
    }
}