.team {
    grid-column: 3 / 9;
    

    margin: 5rem 0; 

    display: grid;
    grid-row-gap: 1.5rem;    

    &__heading {
        justify-self: center;

        display: grid;
        grid-row-gap: 1.5rem;
        justify-items: center;
    }

    &__card {
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 3rem;
    align-content: center;
    }

    &__detail {
        border: .2rem solid $ash;
        padding: 1.5rem;

        display: grid;
        grid-gap: .5rem;
        justify-items: center;
    }

    &__img {
        width: 10rem;
        height: 10rem;
        border: .2rem solid $ash;
        border-radius: 50%;
    }
}