.testimony {
    padding: 3rem;

    grid-column: 2 / 9;

    display: grid;
    grid-gap: 1rem;

    &__heading {
        justify-self: center;
        
        display: grid;
        grid-row-gap: 1.5rem;
        justify-items: center;
    }

    &__text {
        font-size: 1.1rem;
        line-height: .2;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        justify-content: center;
        align-content: center;
        grid-column-gap: 2rem;
    }

    &__details {
        display: grid;
        grid-template-columns: 13rem 1fr;

        border: .1rem solid $ash;
        padding: 1rem;
    }

    &__profile {
        display: grid;
        justify-content: center;
        align-content: center;
        justify-items: center;
        grid-row-gap: 1rem;

        border-right: .1rem solid $ash;
    }

    &__name {
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.4rem;
    }

    &__img {
        width: 7rem;
        border: .2rem solid $ash;
        border-radius: 50%;
    }

    &__txt {
        font-size: 1rem;
        font-weight: 600;
        padding-left: 2rem;
    }
}